CONFIG_GPIO=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_I2C=y
CONFIG_REGULATOR=y
CONFIG_SENSOR=y
CONFIG_LOG=y
CONFIG_LOG_BACKEND_RTT=y
CONFIG_SPI=y
CONFIG_HAPTICS=y
CONFIG_SENSOR_ASYNC_API=y
CONFIG_ICM42688=y
CONFIG_ICM42688_DECODER=y
CONFIG_ICM42688_STREAM=y
CONFIG_SPI_RTIO=y
CONFIG_RTIO_LOG_LEVEL_DBG=y
CONFIG_EXTRA_EXCEPTION_INFO=y

CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="Ono Service"
CONFIG_BT_MAX_CONN=1
CONFIG_BT_EXT_ADV=n
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=6
CONFIG_BT_PERIPHERAL_PREF_MIN_INT=6
CONFIG_BT_USER_PHY_UPDATE=y
CONFIG_BT_CTLR_PHY_2M=y

# CONFIG_BT_HCI_CORE_LOG_LEVEL_DBG=y

CONFIG_MPU_STACK_GUARD=y

# CONFIG_CMSIS_DSP=y
# CONFIG_CMSIS_DSP_STATISTICS=y
# CONFIG_CMSIS_DSP_SUPPORT=y

CONFIG_NEWLIB_LIBC=y
CONFIG_FPU=y
CONFIG_NEWLIB_LIBC_NANO=n

CONFIG_CBPRINTF_FP_SUPPORT=y