CONFIG_GPIO=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_I2C=y
CONFIG_REGULATOR=y
CONFIG_SENSOR=y
CONFIG_LOG=y
CONFIG_LOG_BACKEND_RTT=y
CONFIG_SPI=y
CONFIG_HAPTICS=y
CONFIG_SENSOR_ASYNC_API=y
CONFIG_ICM42688=y
CONFIG_ICM42688_DECODER=y
CONFIG_ICM42688_STREAM=y
CONFIG_SPI_RTIO=y
CONFIG_RTIO_LOG_LEVEL_DBG=y
CONFIG_EXTRA_EXCEPTION_INFO=y

# CONFIG_BT=y
# CONFIG_BT_LOG_LEVEL_DBG=y
# CONFIG_BT_MAX_CONN=1
# CONFIG_BT_L2CAP_TX_BUF_COUNT=5
# CONFIG_BT_PERIPHERAL=y
# CONFIG_BT_DEVICE_NAME="Ono_Peripheral"
# CONFIG_BT_DEVICE_APPEARANCE=962

# CONFIG_HEAP_MEM_POOL_SIZE=2048

# # This example requires more workqueue stack
# CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
